app/partials/html/poll.html

<div class="container">
  <p ng-controller="PollController" class="questionaire">
    <form name="pollForm" ng-submit="submitPollForm()">
      <h3>	{{questionaire[0].text}}</h3>
      <div ng-repeat="answer in answers">
        <input type="radio" ng-model="$parent.choice" value="{{answer._id}}"/>{{answer.text}} - {{answer.vote}}
      </div>
      <input type="submit" id="submit" value="Oyla"/>
    </form>
  </p>
</div>

app/partials/jade/poll.jade
div(class="container")
	p(class="questionaire" ng-controller="PollController" )
		form(name="pollForm" ng-submit="submitPollForm()")
			h3	{{questionaire[0].text}}
			div(ng-repeat="answer in answers")
				input(type="radio" ng-model="$parent.choice" value="{{answer._id}}")
				{{answer.text}} - {{answer.vote}}
			input(type="submit" id="submit" value="Oyla")
